{
  "name": "stonepaperscissors",
  "version": "1.0.0",
  "description": "Stone Paper Scissor game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Ankit2305/stonePaperScissors"
  },
  "author": "Ankit Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
